h1{
    font-family: 'Glamour';
    text-align: center;
    font-size:45px;
    background-color: rgba(0, 0, 0, 0.6);
    border-style: dotted;
} 

h2, p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    font-style: italic;
    font-size: 18px;
    text-align: center;
}

p {
    font-size: 18px;
    border-style: dotted;
    border-top: none;
    border-bottom: none;
    padding: 20px;
    margin-top: 20px;
    line-height: 30px;
    background-color: rgba(0, 0, 0, 0.6);
} 

.container {
    background-image: url('https://manoelapimenta.github.io/images/eu_versailles.jpg') no-repeat center center/cover;
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: space-around;
         }

.container::after {
    content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset -100px -10px 100px #000000, inset 0px 10px 100px #000000;
}
.card-texto {
    color: white;
    z-index: 2;
    padding-top: 50px;
    padding-right: 100px;
    margin-right: 25px;
    text-align: justify;
    width: 500px;
    border-style: dotted;
	border-bottom-style: none;
    border-top-style: none;
    border-left: none;
    border-color: whitesmoke;
                
}
.card-foto img{
    padding-top: 30px;
    width:300px;
    border-radius: 25%;
    position: relative;
    z-index: 2;
    margin: 70px;
}

.icones {
    z-index: 2;
    margin-top:150px;
     }

#i1:hover {
    transform: scale(0.9);
 }

 #i2:hover {
    transform: scale(0.9);
 }
 #i3:hover {
    transform: scale(0.9);
 }

 @media (min-width: 768px){
 .typewriter{
    animation: animated-text 6s steps(20, end);
    animation-iteration-count: infinite;
    display: inline-block;
    white-space: nowrap;
    letter-spacing: 1px;
    overflow: hidden;
    }
}
/*animated-text para typewriter*/
@keyframes animated-text {
    from{
    width: 0;
}
    to{
    width: 100%;
}
}

@media (max-width: 768px) {
    .container {
      flex-direction: column;
      justify-content: center;
      width: 100%;
      padding-top: 150px;
      background-color:  rgba(0, 0, 0, 0.6);
          }
    .card-foto img{
       display: none;
        }
    .icones nav ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 30px;
        padding-bottom: 200px;
        list-style-type: none;
    }
             
    }

    

        
          



